{
  "name": "map-tile-generator",
  "version": "1.0.0",
  "description": "Script to slice a large map image into Leaflet tiles",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
