{
  "name": "phmc-tools",
  "version": "1.5.1b",
  "homepage": "https://gtaw-forms.github.io/forms/#",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@rollbar/react": "^1.0.0",
    "@sentry/cli": "^2.55.0",
    "@sentry/react": "^9.33.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/all": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "bootstrap": "^5.3.3",
    "dom-to-image": "^2.6.0",
    "firebase": "^12.1.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-typeahead": "^7.0.0-rc.5",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-snowfall": "^2.3.0",
    "remark-gfm": "^4.0.1",
    "rollbar": "^2.26.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "postbuild": "git add . && git commit && git push origin source"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@craco/craco": "^7.1.0",
    "ajv": "^7.2.4",
    "eslint": "^9.17.0",
    "gh-pages": "^6.2.0"
  }
}