{
  "name": "phmc-tools",
  "version": "2.6.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@rollbar/react": "^1.0.0",
    "@sentry/cli": "^2.55.0",
    "@sentry/react": "^9.33.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/all": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "bootstrap": "^5.3.8",
    "dom-to-image": "^2.6.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.6.1",
    "konva": "^9.3.0",
    "leaflet": "1.9.4",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^7.0.0-rc.5",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.10",
    "react-leaflet": "4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "react-select": "^5.10.1",
    "react-snowfall": "^2.3.0",
    "remark-gfm": "^4.0.1",
    "rollbar": "^2.26.4",
    "tesseract.js": "^7.0.0",
    "use-image": "^1.1.1",
    "vite-plugin-git-info": "^0.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "node tools/deploy.js",
    "start": "vite",
    "build": "vite build",
    "test": "vite test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-function-name": "^7.24.7",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@vitejs/plugin-react": "^5.1.0",
    "ajv": "^7.2.4",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.2.0",
    "globals": "^17.3.0",
    "playwright": "^1.58.2",
    "prettier": "^3.7.2",
    "vite": "^7.1.12"
  }
}