{
  "name": "migration-script-rtdb",
  "version": "1.0.0",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
